apiVersion: v1
kind: Secret
metadata:
  name: mysecret
type: Opaque
data:
  DB_HOST: dnVsdHItcHJvZC02NjYzZGM5NC01YjRiLTQwNWUtOGJjYS1iNTNiYzdiYWI4NTUtdnVsdHItcHJvZC0yZDMyLnZ1bHRyZGIuY29tCg==
  DB_USERNAME: Ym9vay1tYW5hZ2VyCg==
  DB_PASSWORD: VGh1eTE5MDkxOTkxCg==
  DB_PORT: MTY3NTEK
  DB_NAME: Ym9vay1tYW5hZ2VtZW50Cg==